.automation{
  width: 100%;
  position: relative;
  height: 45rem;
}

.automation__background{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}

.blue__background{
  background-color: var(--first-color);
}

.back-2{
  display: grid;
  grid-template-rows: 1fr 0.65fr;
}

.grey__background{
  background-color: var(--grey-background);
}

.automation__container{
  height: 45rem;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 0.65fr;
  transform: translateY(-100%);
}

.automation__section-1{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.image__wrapper{
  min-width: 400px;
  aspect-ratio: 16/12.5;
  transform: translateX(-80px);
  position: relative;
}

.automation-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s ease;
  opacity: 0;
}

.active-image{
  opacity: 1;
}

.automation__subtitle{
  width: 15%;
  position: relative;
  height: 100%;
}

.automation__subtitle .section__subtitle{
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: rotate(-90deg) translate(-20px, -10px);
}

.automation__image-container{
  width: 85%;
  height: 100%;
  display: flex;
  gap: 7rem;
  justify-content: flex-start;
  align-items: center;
}

.automation__main-text{
  width: 40%;
  height: auto;
  display: grid;
  gap: 1.2rem
}

.automation__main-text .normal__text{
  color: var(--text-color-dark) !important;
  text-align: justify;
}

/* Automation Section 2*/
.automation__section-2{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.automation__container-3{
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
}

.nos__services{
  font-weight: var(--font-semibold);
}

.automation__container-4{
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.services__container{
  width: 23%;
  height: auto;
  display: grid;
  gap: 1rem;
  padding: 20px 20px 0px;
}

.services__header{
  font-size: var(--small-font-size);
  color: var(--text-color-dark);
  font-weight: var(--font-semibold);
}

.services__description{
  font-size: var(--normal-font-size);
  color: var(--text-color-dark);
  line-height: 22px;
}



/*=============== RESPONSIVE DESIGN =================*/
@media screen and (max-width: 1490px) {
  .automation__background{
    grid-template-columns: 0.2fr 1fr;
  }

  .services__container {
    width: 25%;
    height: auto;
    display: grid;
    gap: 1rem;
    padding: 20px 20px 0px;
  }

  .automation{
    height: 47rem;
  }

  .automation__container{
    height: 47rem;
  }
}


@media screen and (max-width: 1200px) {
  .automation__background{
    grid-template-columns: 0.25fr 1fr;
  }

  .automation{
    height: 55rem;
  }

  .automation__container{
    height: 55rem;
    grid-template-rows: 0.8fr 1fr;
  }

  .back-2{
    display: grid;
    grid-template-rows: 0.8fr 1fr;
  }

  .image__wrapper{
    aspect-ratio: 16/12.5;
    transform: translateX(-30px);
    position: relative;
  }

  .automation__main-text{
    min-width: 50%;
    height: auto;
    display: grid;
    gap: 1.2rem
  }

  .automation__image-container {
    gap: 0rem;
  }

  .automation__subtitle .section__subtitle {
    transform-origin: top left;
    transform: rotate(-90deg) translate(-45px, -10px);
  }

  .automation__container-4 {
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
  }

  .services__container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1rem;
    padding: 20px;
    transform: translateX(20px);
  }

  .nos__services{
    font-size: var(--small-font-size);
  }
}


@media screen and (max-width: 1079px){
  .image__wrapper{
    min-width: 350px;
    transform: translateX(-30px);
    position: relative;
  }

}

@media screen and (max-width: 990px) {
  .image__wrapper{
    min-width: 300px;
  }
}



@media screen and (max-width: 810px){
  .automation{
    height: 60rem;
  }

  .automation__container{
    height: 60rem;
  }
}



@media screen and (max-width: 700px) {
  .automation{
    height: 100rem;
  }

  .automation__background {
    grid-template-columns: 0.13fr 1fr;
  }

  .automation__container{
    height: 100rem;
    grid-template-rows: 0.8fr 1fr;
  }

  .automation__subtitle {
    width: 10%;
  }

  .automation__image-container {
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem
  }

  .automation__main-text {
    width: 85%;
    gap: 1.2rem;
  }

  .image__wrapper {
    width: 85%;
    aspect-ratio: 16/12.5;
    transform: translateX(0px);
    position: relative;
  }

  .automation__container-3 {
    width: 10%;
    position: relative;
  }

  .nos__services {
    font-size: var(--small-font-size);
    display: none;
  }

  .automation__container-4 {
    width: 90%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: none;
    justify-items: center;
  }

  .services__container {
    padding: 10px 20px;
    transform: translateX(0px);
    margin: 0;
    width: 90%;
  }

  .automation__subtitle .section__subtitle {
    transform: rotate(-90deg) translate(-150px, -10px);
  }

}


/* MOBILE DEVICES */

@media screen and (max-width: 500px) {
  .image__wrapper {
    width: 100%;
  }

  .automation__main-text {
    width: 100%;
  }

  .services__container {
   width: 100%;
  }
}



